{
    "name": "darktec/starter",
    "type": "project",
    "autoload": {
        "psr-4": {
            "DarkTec\\Starter\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "darktec/router": "1.0.0-alpha.1",
        "darktec/util": "1.0.0-alpha.1",
        "darktec/application": "1.0.0-alpha.1"
    },
    "config": {
    }
}
